{
  "HighFieldSettings": {
    "BaseURL": "https://recruitment.highfieldqualifications.com/api/test",
    "frontend_url": "http://localhost:29690"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
